{
  "author": "Nic Sandfield",
  "description": "Render beautiful git graphs to canvas",
  "devDependencies": {
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "vite": "^5.4.0"
  },
  "keywords": [
    "canvas",
    "git",
    "graph",
    "ide",
    "visualisation"
  ],
  "license": "MIT",
  "name": "git-overview.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/niczero/git-overview.js.git"
  },
  "scripts": {
    "build": "vite build --debug",
    "check:lint": "eslint ."
  },
  "type": "module",
  "version": "0.3.0"
}
