{
  "author": "Nic Sandfield",
  "description": "Render beautiful git graphs to canvas",
  "devDependencies": {},
  "keywords": [
    "canvas",
    "git",
    "graph",
    "ide",
    "visualisation"
  ],
  "license": "MIT",
  "main": "src/git-overview.js",
  "name": "git-overview.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/niczero/git-overview.js.git"
  },
  "scripts": {},
  "version": "0.3.0"
}
